----------------Weekly Schedule:---------------
                             19/4/2020          20/4/2020          21/4/2020          22/4/2020          23/4/2020          24/4/2020
                                  Sunday              Monday             Tuesday           Wednesday            Thursday              Friday
               00:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               02:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               04:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               06:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               08:00                                                                                                                        
                   -                Empty                Empty             Meeting             Meeting             Meeting                Empty
               10:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               12:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               14:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               16:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               18:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               20:00                                                                                                                        
                   -                Empty                Empty                Empty                Empty                Empty                Empty
               22:00                                                                                                                        
