
ooooooooo.                                                .        ooo        ooooo                                   
`888   `Y88.                                            .o8        `88.       .888'                                   
 888   .d88'  .ooooo.  oo.ooooo.   .ooooo.   .oooo.   .o888oo       888b     d'888   .ooooo.  ooo. .oo.   oooo  oooo  
 888ooo88P'  d88' `88b  888' `88b d88' `88b `P  )88b    888         8 Y88. .P  888  d88' `88b `888P"Y88b  `888  `888  
 888`88b.    888ooo888  888   888 888ooo888  .oP"888    888         8  `888'   888  888ooo888  888   888   888   888  
 888  `88b.  888    .o  888   888 888    .o d8(  888    888 .       8    Y     888  888    .o  888   888   888   888  
o888o  o888o `Y8bod8P'  888bod8P' `Y8bod8P' `Y888""8o   "888"      o8o        o888o `Y8bod8P' o888o o888o  `V88V"V8P' 
                        888                                                                                           
                       o888o                                                                                          
                                                                                                                      
