
 .oooooo..o                                        oooo        ooo        ooooo                                   
d8P'    `Y8                                        `888        `88.       .888'                                   
Y88bo.       .ooooo.   .oooo.   oooo d8b  .ooooo.   888 .oo.    888b     d'888   .ooooo.  ooo. .oo.   oooo  oooo  
 `"Y8888o.  d88' `88b `P  )88b  `888""8P d88' `"Y8  888P"Y88b   8 Y88. .P  888  d88' `88b `888P"Y88b  `888  `888  
     `"Y88b 888ooo888  .oP"888   888     888        888   888   8  `888'   888  888ooo888  888   888   888   888  
oo     .d8P 888    .o d8(  888   888     888   .o8  888   888   8    Y     888  888    .o  888   888   888   888  
8""88888P'  `Y8bod8P' `Y888""8o d888b    `Y8bod8P' o888o o888o o8o        o888o `Y8bod8P' o888o o888o  `V88V"V8P' 
                                                                                                                  
                                                                                                                  
                                                                                                                  
