
oooooo   oooooo     oooo                     oooo        oooo              
 `888.    `888.     .8'                      `888        `888              
  `888.   .8888.   .8'    .ooooo.   .ooooo.   888  oooo   888  oooo    ooo 
   `888  .8'`888. .8'    d88' `88b d88' `88b  888 .8P'    888   `88.  .8'  
    `888.8'  `888.8'     888ooo888 888ooo888  888888.     888    `88..8'   
     `888'    `888'      888    .o 888    .o  888 `88b.   888     `888'    
      `8'      `8'       `Y8bod8P' `Y8bod8P' o888o o888o o888o     .8'     
                                                               .o..P'      
                                                               `Y8P'       
                                                                           
